html {
    background-image: linear-gradient(to bottom right, rgb(69, 189, 195),rgb(18, 19, 19));
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    overflow: auto;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

footer {
    text-align: center;
    margin-top: auto;
}

* {
    box-sizing: border-box;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
    float: left;
    padding: 15px;
    /* border: 1px solid red;*/
}

/* For desktop: */
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

.row::after {
    content: "";
    clear: both;
    display: table;
}